[nosetests]
match = ^test
nocapture = 1
cover-package = topdfserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = topdfserver/locale
domain = topdfserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = topdfserver/locale/topdfserver.pot
width = 80

[init_catalog]
domain = topdfserver
input_file = topdfserver/locale/topdfserver.pot
output_dir = topdfserver/locale

[update_catalog]
domain = topdfserver
input_file = topdfserver/locale/topdfserver.pot
output_dir = topdfserver/locale
previous = true
