#
# pyramid  BUILDOUT
#



[buildout]
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions jarn.setuptoolsfixer
dump-picked-versions-file =${buildout:directory}/etc/project/convertit-kgs.cfg

extends=
# set here your project specific settings
    project/convertit.cfg
    project/cluster.cfg
# set here your projet version pins
    project/sources.cfg
    project/versions.cfg
#    project/convertit-kgs.cfg
    project/patches.cfg
    sys/settings.cfg
# supervisor
    sys/high-availability.cfg
    sys/maintenance.cfg
    apache/apache.cfg
    sys/maintenance.cfg
versions = versions
parts =
    scripts
    convertit.test
    omelette
    instance
    test
    supervisor
    supervisor-initd
# apache
    apache_vhost
# security
    chmod

# vim:set et ts=4 sts=4 ft=cfg:
