

[settings]
to_keep=16
application  = convertit
debug=false
find-links =
    http://${mirrors:zope}/ppix/
    http://gijsbert.org/downloads/cmemcache/
    http://${mirrors:zope}/distribution/
    http://gijsbert.org/downloads/cmemcache/
    http://initd.org/pub/software/psycopg/PSYCOPG-2-0/
    http://cairographics.org/releases/
    http://dist.plone.org/thirdparty/
    http://pypi.python.org/simple/ZODB4

[reverse_proxy]
scheme=http
host=localhost.com
port=80

[hosts]
instance= localhost
instance1=localhost
instance2=localhost
instance3=localhost
instance4=localhost
#may not be used
supervisor=127.0.0.1
front=127.0.0.1
zeo=

[ports]
instance=6543
instance1=6544
instance2=6545
instance3=6546
instance4=6547
#may not be used
supervisor=9001
front=6544
zeo=

[users]
admin=admin
pyramid=
[passwords]
admin=secret
pyramid=

[locations]

[crons]
# at 3:00am NO WHITESPACE!!!
buildbot-convertit=0 3 * * *
pgsql = 15 1 * * *

[backup_pgsql]
# shall we do a full backup (set this to y)
full=y
host=localhost
port=5432
user=kiorky
# space separated list of databases to save on this cluster
databases=minitagedb
# how much do we rotate ?
# where to stock dumps
dumps_path=${buildout:directory}/var/pgsql_dumps
pgdump_args=-Fc
pgdumpall_args=
to_keep=${settings:to_keep}

[mirrors]
zope = download.zope.org

# vim:set et ts=4 sts=4 ft=cfg:
