#Add multiple zope instance here

[instance1]
<= instance
name=instance1
output = ${buildout:directory}/etc/wsgi/instance1.ini
host=${hosts:instance1}
port=${ports:instance1}

[instance2]
<= instance
name=instance2
output = ${buildout:directory}/etc/wsgi/instance2.ini
host=${hosts:instance2}
port=${ports:instance2}

[instance3]
<= instance
name=instance3
output = ${buildout:directory}/etc/wsgi/instance3.ini
host=${hosts:instance3}
port=${ports:instance3}

[instance4]
<= instance
name=instance4
output = ${buildout:directory}/etc/wsgi/instance4.ini
host=${hosts:instance4}
port=${ports:instance4}

[supervisor]
programs  =
     70  instance1 ${buildout:directory}/bin/pserve [--pid-file=${buildout:directory}/var/instance1.pid --log-file=${buildout:directory}/var/log/instance1.log ${buildout:directory}/etc/wsgi/instance1.ini] ${buildout:directory} true ${users:pyramid}
#    80  instance2 ${buildout:directory}/bin/pserve [--pid-file=${buildout:directory}/var/instance2.pid --log-file=${buildout:directory}/var/log/instance2.log ${buildout:directory}/etc/wsgi/instance2.ini] ${buildout:directory} true ${users:pyramid}
#    90  instance3 ${buildout:directory}/bin/pserve [--pid-file=${buildout:directory}/var/instance3.pid --log-file=${buildout:directory}/var/log/instance3.log ${buildout:directory}/etc/wsgi/instance3.ini] ${buildout:directory} true ${users:pyramid}
#    100 instance4 ${buildout:directory}/bin/pserve [--pid-file=${buildout:directory}/var/instance4.pid --log-file=${buildout:directory}/var/log/instance4.log ${buildout:directory}/etc/wsgi/instance4.ini] ${buildout:directory} true ${users:pyramid}

# vim:set et ts=4 sts=4 ft=cfg:
