[versions]
WebTest = 1.4.0
collective.recipe.omelette = 0.15
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.8
plone.recipe.command = 1.1
supervisor = 3.0b1

#Required by:
#convertit 1.0dev0
#WebError 0.10.3
Paste = 1.7.5.1

#Required by:
#pyramid 1.4a3
PasteDeploy = 1.5.0

#Required by:
#WebError 0.10.3
#pyramid-debugtoolbar 1.0.3
Pygments = 1.5

#Required by:
#convertit 1.0dev0
coverage = 3.5.3

#Required by:
#supervisor 3.0b1
meld3 = 0.6.9

#Required by:
#convertit 1.0dev0
mock = 1.0.1

#Required by:
#convertit 1.0dev0
plone.testing = 4.0.6

#Required by:
#plone.testing 4.0.6
unittest2 = 0.5.1

#Required by:
#collective.xmltestreport 1.2.8
z3c.recipe.scripts = 1.0.1

#Required by:
#collective.xmltestreport 1.2.8
#plone.testing 4.0.6
zope.testing = 4.1.1
